{
  "ConnectionStrings": {
    "DefaultConnection": "datasource=127.0.0.1;port=3306;username=sysadmin;password=D_PHSknw5Q_p*DdE;database=conectabarrio;"
  },
  "Logging": {    
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
